$color_confirm_button : #EB1220
$color_upload_button : #498AF2
$color_submit_button : #03A9F4
*
	box-sizing : border-box
	margin : 0
	padding : 0
	font-family : "Roboto"

body
	background-color : white


.buttonCollection
	width : 280px
	height : auto
	margin : 110px auto 0px auto
	padding : 10px
	display : flex
	flex-direction : row
	flex-wrap : wrap
	align-items : flex-start
	align-content : flex-start


.qutton
	margin-right : 35px
	&:last-child
		margin-right : 0

.qutton_dialog
	display : none

.button_basic
	display : block
	width : 250px
	height : 70px
	box-shadow : 0px 1px 2px rgba(0, 0, 0, 0.15)
	text-align : center
	line-height : 70px
	border-radius : 4px
	font-family : "Roboto"
	cursor : pointer
	color : #fff
	&:hover
		box-shadow : 0px 1px 4px rgba(0, 0, 0, 0.2)


#uploadDialog
	width : 300px
	height : 180px
	border-radius : 4px
	background-color : #fff
	padding : 10px
	box-shadow : 0px 3px 5px rgba(0, 0, 0, 0.2)
	h2
		text-align : center
		font-weight : normal
		padding : 10px
		font-size : 1.2em
	input#fileUrl
		width : 100%
		height : 30px
		border-radius : 2px
		border : 1px solid #afafaf
		padding : 9px
		font-size : 1em
	.urlField
		display : block
		width : 83%
		height : 30px
		padding : 5px
		margin : 10px auto 0 auto



#button_basic_upload
	@extend .button_basic
	width : 80%
	height : 40px
	line-height : 22px
	background-color : $color_upload_button
	border : 1px solid darken($color_upload_button, 10%)
	border-bottom : 1px solid darken($color_upload_button, 15%)
	color : white
	padding : 9px
	margin : 0 auto
	margin-top : 20px


#deleteDialog
	width : 220px
	height : 100px
	border-radius : 4px
	background-color : #fff
	h2
		padding : 10px
		font-weight : normal
		text-align : center
		font-family : "Roboto"


#button_basic_confirm_delete
	@extend .button_basic
	width : 180px
	height : 35px
	background-color : green
	background-color : $color_confirm_button
	border : 1px solid darken($color_confirm_button, 10%)
	margin : 0 auto
	line-height : 33px
	margin-top : 5px


#commentDialog
	width : 380px
	height : 250px
	border-radius : 4px
	padding : 15px
	background-color : #fff
	textarea#commentInput
		display : block
		width : 100%
		height : 70%
		margin : 0 auto
		padding : 8px
		font-size : 1.2em
		border-radius : 2px
		border : 1px solid #afafaf
		resize : none
		&:focus
			outline : none


#button_basic_submit_comment
	@extend .button_basic
	width : 100%
	height : 50px
	line-height : 50px
	color : white
	font-size : 1em
	margin-top : 15px
	background-color : $color_upload_button
	border : 1px solid darken($color_upload_button, 10%)

.fa
  text-align: center
  font-size: 2rem
  line-height: 1.8
	color: white
